artist_id	artist_name	age	total_performances
5	George Michael	33	22
10	Bruce Springsteen	58	22
26	Bob Marley	21	19
2	Beyonce Beyonce	26	18
29	Michael Jackson	21	18
1	The Weeknd	53	18
32	Freddie Mercury	50	18
9	Adele Adele	53	17
33	John Lennon	37	17
30	Amy Winehouse	33	17
20	Frank Ocean	31	16
11	Rihanna Rihanna	34	16
34	Travis Scott	41	15
14	Future Future	27	15
3	Drake Drake	19	15
27	Prince Prince	40	14
8	Jay-Z Jay-Z	58	13
17	Billy Joel	42	13
23	Elvis Presley	31	12
19	Kanye West	41	12
16	Frank Sinatra	49	12
28	David Bowie	29	12
6	Bruno Mars	28	12
31	Whitney Houston	43	11
22	Bob Dylan	30	11
18	Bryan Adams	38	10
7	Jeff Buckley	36	9
25	Stevie Wonder	49	8
12	Tyler, Creator	22	7
4	Kendrick Lamar	55	6
21	A$AP Rocky	55	6
